<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style> 
    body{
background-image: url(https://www.w3schools.com/css/paris.jpg);
background-repeat: repeat-x;
background-size: 600px 1200px cover;

    }
        div {
            height: 200px0;
            width: auto;
            background-color: aqua;
            width: 50px;
            height: 500px;
            background-position: center;
            
        } 
        h1:hover {
            text-align: center;
            transform: scale(1.2);
        }
        h1{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
              font-weight: < link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
        }
        
        
    </Style>
</head>
<body>
    <div>
    <h1>hello</h1>
    <div id="div1">
     hi
    </div>
</body>
</html>
<nav>
    <link rel="stylesheet" href="">
</nav>
<section></section>
